{
  "name": "biinhouse",
  "version": "1.0.0",
  "description": "Electron App For BI InHouse.",
  "repository": "https://bisolutions.com.np/",
  "author": "BISolutions <office.bisolutions.com.np>",
  "homepage":"http://bierp.aquaworld.com.np/",
  "main": "app.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build",
    "start": "electron app.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --prune=true --out=release-builds",
    "package-win": "electron-packager . bi-inhouse-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=/home/mahesh/tmp/electron/inhouse/assets/icons/png/logo.png --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"BI Inhouse App\"",
    "package-linux": "electron-packager . bi-inhouse-app --overwrite --asar=true --platform=linux --arch=x64 --icon=/home/mahesh/tmp/electron/inhouse/assets/icons/png/logo.png --prune=true --out=release-builds"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-builder": "^20.38.5"
  },
  "build": {
    "appId": "com.bisolutions.app",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
        "target": [
          {
            "target": "nsis",
            "arch": [
              "x64",
              "ia32"
            ]
          }
        ]
      }
  }

}
